[flake8]
ignore = E203, E266, E501, W503
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4
author-re= ^Alex Robinson <girotobial@gmail.com>$
copyright-re = ^Copyright \(c\) Alex Robinson <COMMA> 2021-<YEAR>.$
license-re = ^MIT$

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88

[mypy]
files=pytire, tests
ignore_missing_imports=true

[tool:pytest]
testpaths=tests/